<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_Dictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-4I-ZUJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-Sk-wrm" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prime Dictation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-fi-eIn">
                                        <rect key="frame" x="97" y="65" width="221" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-8g-HC8" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                        <rect key="frame" x="143.66666666666666" y="183" width="126.99999999999997" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Transcribe">
                                            <color key="titleColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TranscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxH-LN-zb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tL-fi-eIn" firstAttribute="top" secondItem="ThE-Sk-wrm" secondAttribute="top" constant="75" id="14G-OU-8AH"/>
                                    <constraint firstItem="R5K-8g-HC8" firstAttribute="centerX" secondItem="ThE-Sk-wrm" secondAttribute="centerX" id="DYG-F5-jxF"/>
                                    <constraint firstAttribute="bottom" secondItem="R5K-8g-HC8" secondAttribute="bottom" constant="40" id="fgq-il-bit"/>
                                    <constraint firstItem="1tL-fi-eIn" firstAttribute="centerX" secondItem="ThE-Sk-wrm" secondAttribute="centerX" id="s0d-rv-qhg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-jG-Lfw" userLabel="Middle View">
                                <rect key="frame" x="19.666666666666657" y="268" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-8M-xC4" userLabel="FileNameView">
                                        <rect key="frame" x="0.0" y="59" width="375" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-wR-ucz">
                                                <rect key="frame" x="149" y="6" width="77" height="34"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="File Name">
                                                    <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-s8-1EL">
                                                <rect key="frame" x="238" y="57" width="75" height="75"/>
                                                <state key="normal" image="NextArrow"/>
                                                <connections>
                                                    <action selector="NextRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8A-PZ-5T9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-00-0E4">
                                                <rect key="frame" x="63" y="57" width="75" height="75"/>
                                                <state key="normal" image="PreviousArrow"/>
                                                <connections>
                                                    <action selector="PreviousRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcw-wf-7kx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-gg-nU8" userLabel="Rename File Label">
                                                <rect key="frame" x="170" y="63.666666666666686" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LTr-HL-0OD"/>
                                                    <constraint firstAttribute="width" constant="35" id="uRp-Yb-bOg"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="pencil.and.list.clipboard" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RenameFileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4a-Lq-BsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IlT-gg-nU8" firstAttribute="centerY" secondItem="Ad2-00-0E4" secondAttribute="centerY" id="2bT-e3-jm8"/>
                                            <constraint firstAttribute="width" constant="375" id="5DF-ua-lz8"/>
                                            <constraint firstAttribute="trailing" secondItem="RQo-s8-1EL" secondAttribute="trailing" constant="63" id="CUw-r5-YuU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad2-00-0E4" secondAttribute="trailing" constant="238" id="IAe-WY-NHE"/>
                                            <constraint firstItem="Ad2-00-0E4" firstAttribute="top" secondItem="OPi-8M-xC4" secondAttribute="top" constant="46" id="S4S-Ok-GbH"/>
                                            <constraint firstAttribute="bottom" secondItem="Ad2-00-0E4" secondAttribute="bottom" id="VIf-Hu-piI"/>
                                            <constraint firstAttribute="bottom" secondItem="RQo-s8-1EL" secondAttribute="bottom" id="ZiS-Fq-J3c"/>
                                            <constraint firstItem="ma4-wR-ucz" firstAttribute="top" secondItem="OPi-8M-xC4" secondAttribute="top" constant="6" id="ayz-3z-xKu"/>
                                            <constraint firstItem="ma4-wR-ucz" firstAttribute="centerX" secondItem="OPi-8M-xC4" secondAttribute="centerX" id="ciL-gB-bmU"/>
                                            <constraint firstItem="RQo-s8-1EL" firstAttribute="top" secondItem="OPi-8M-xC4" secondAttribute="top" constant="46" id="i9o-Dm-N4R"/>
                                            <constraint firstItem="RQo-s8-1EL" firstAttribute="leading" secondItem="OPi-8M-xC4" secondAttribute="leading" constant="237" id="qvo-uK-cZF"/>
                                            <constraint firstAttribute="height" constant="121" id="rDc-7N-BNo"/>
                                            <constraint firstItem="IlT-gg-nU8" firstAttribute="centerX" secondItem="OPi-8M-xC4" secondAttribute="centerX" id="uVi-Wn-ATL"/>
                                            <constraint firstItem="Ad2-00-0E4" firstAttribute="leading" secondItem="OPi-8M-xC4" secondAttribute="leading" constant="62" id="vkY-mG-Lad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPi-8M-xC4" firstAttribute="centerX" secondItem="Fhv-jG-Lfw" secondAttribute="centerX" id="9YF-mq-iKL"/>
                                    <constraint firstAttribute="width" constant="375" id="H0b-TM-W1h"/>
                                    <constraint firstAttribute="bottom" secondItem="OPi-8M-xC4" secondAttribute="bottom" constant="20" id="b92-d7-lLj"/>
                                    <constraint firstAttribute="height" constant="200" id="rsA-v8-bTf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-Eq-CWr" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="468" width="414" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-KL-gv0" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                        <rect key="frame" x="30" y="173" width="145" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Destination">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UhA-a9-Y15" kind="popoverPresentation" popoverAnchorView="TEJ-KL-gv0" id="utx-rm-hkU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svK-SA-aO1" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                        <rect key="frame" x="305" y="170" width="69" height="51"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.039215686274509803" green="0.40000000000000002" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImA-qy-NzW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-iB-UAN" userLabel="Recording View">
                                        <rect key="frame" x="32" y="25" width="350" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-RS-QlP" userLabel="Stop">
                                                <rect key="frame" x="10" y="36" width="100" height="100"/>
                                                <state key="normal" image="EndButton"/>
                                                <connections>
                                                    <action selector="StopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PK-a2-dMr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-EU-DW7" userLabel="Record">
                                                <rect key="frame" x="125" y="36" width="100" height="100"/>
                                                <state key="normal" image="RecordButton"/>
                                                <connections>
                                                    <action selector="RecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ny2-1D-Ccm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-U9-aU8" userLabel="Pause">
                                                <rect key="frame" x="240" y="36" width="100" height="100"/>
                                                <state key="normal" image="PauseButton"/>
                                                <connections>
                                                    <action selector="PausePlayRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAA-jW-asP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="0bb-xY-SH3"/>
                                            <constraint firstItem="aq9-EU-DW7" firstAttribute="centerX" secondItem="xv6-iB-UAN" secondAttribute="centerX" id="9UJ-9s-5vo"/>
                                            <constraint firstItem="HCQ-U9-aU8" firstAttribute="leading" secondItem="aq9-EU-DW7" secondAttribute="trailing" constant="15" id="MTM-Lp-b04"/>
                                            <constraint firstItem="aq9-EU-DW7" firstAttribute="leading" secondItem="EmE-RS-QlP" secondAttribute="trailing" constant="15" id="mJc-7x-j1u"/>
                                            <constraint firstAttribute="height" constant="172" id="xKo-BL-Qqq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-sd-6b5" userLabel="Poor Connection Label">
                                        <rect key="frame" x="93.666666666666686" y="132" width="227" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xv6-iB-UAN" firstAttribute="top" secondItem="nJI-Eq-CWr" secondAttribute="top" constant="25" id="0WN-3G-Q8d"/>
                                    <constraint firstItem="DWH-sd-6b5" firstAttribute="centerX" secondItem="nJI-Eq-CWr" secondAttribute="centerX" id="5AQ-1J-6l2"/>
                                    <constraint firstItem="TEJ-KL-gv0" firstAttribute="centerY" secondItem="svK-SA-aO1" secondAttribute="centerY" id="7Gt-cE-h6W"/>
                                    <constraint firstItem="TEJ-KL-gv0" firstAttribute="leading" secondItem="nJI-Eq-CWr" secondAttribute="leading" constant="30" id="A3i-1b-gR7"/>
                                    <constraint firstAttribute="bottom" secondItem="DWH-sd-6b5" secondAttribute="bottom" constant="100" id="AIa-CB-fC4"/>
                                    <constraint firstItem="xv6-iB-UAN" firstAttribute="centerX" secondItem="nJI-Eq-CWr" secondAttribute="centerX" id="Mta-b2-w0b"/>
                                    <constraint firstAttribute="trailing" secondItem="svK-SA-aO1" secondAttribute="trailing" constant="40" id="cq6-Pe-4pg"/>
                                    <constraint firstAttribute="bottom" secondItem="TEJ-KL-gv0" secondAttribute="bottom" constant="50" id="u4g-J3-kaI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-Xq-Ydt" customClass="RoundedButton" customModule="Prime_Dictation">
                                <rect key="frame" x="169.66666666666666" y="278" width="75" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Listen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72941176470588232" green="0.29019607843137252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ListenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHC-ot-UZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-gp-8Nr" userLabel="Pause/Play Playback Label">
                                <rect key="frame" x="272" y="278" width="67" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.72941176470588232" green="0.29019607843137252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="PausePlaybackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8C-62-xqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-AS-jj7" userLabel="End Playback Label">
                                <rect key="frame" x="100" y="278" width="42" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" red="0.5725490196078431" green="0.16862745098039217" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EndPlaybackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aR7-mz-CaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-qS-ITZ">
                                <rect key="frame" x="152" y="286" width="110" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTB-4I-ZUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0WO-2z-ojd"/>
                            <constraint firstAttribute="bottom" secondItem="UTB-4I-ZUJ" secondAttribute="bottom" id="2TV-dG-g1j"/>
                            <constraint firstItem="Vvz-gp-8Nr" firstAttribute="top" secondItem="ThE-Sk-wrm" secondAttribute="bottom" constant="10" id="4FU-aT-UFj"/>
                            <constraint firstAttribute="trailing" secondItem="nJI-Eq-CWr" secondAttribute="trailing" id="4Y4-6p-Kcs"/>
                            <constraint firstItem="ThE-Sk-wrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4mp-hK-w2U"/>
                            <constraint firstItem="ThE-Sk-wrm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A7U-hV-SEJ"/>
                            <constraint firstItem="UTB-4I-ZUJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Akp-o0-S2b"/>
                            <constraint firstItem="Fhv-jG-Lfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CPn-9e-KR6"/>
                            <constraint firstAttribute="bottom" secondItem="nJI-Eq-CWr" secondAttribute="bottom" id="CbI-0Q-3ih"/>
                            <constraint firstItem="UTB-4I-ZUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ejf-90-v0O"/>
                            <constraint firstItem="dFf-qS-ITZ" firstAttribute="top" secondItem="ThE-Sk-wrm" secondAttribute="bottom" constant="18" id="GKB-ei-u4H"/>
                            <constraint firstAttribute="trailing" secondItem="ThE-Sk-wrm" secondAttribute="trailing" id="GX8-ji-oaY"/>
                            <constraint firstItem="Vvz-gp-8Nr" firstAttribute="leading" secondItem="dFf-qS-ITZ" secondAttribute="trailing" constant="10" id="MhV-sx-Hsz"/>
                            <constraint firstItem="Fhv-jG-Lfw" firstAttribute="top" secondItem="ThE-Sk-wrm" secondAttribute="bottom" id="OcE-YV-XpX"/>
                            <constraint firstItem="Fhv-jG-Lfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RA3-xB-BPq"/>
                            <constraint firstItem="Fhv-jG-Lfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uup-0n-gPk"/>
                            <constraint firstItem="Fhv-jG-Lfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vx4-VC-VFe"/>
                            <constraint firstItem="tAV-Xq-Ydt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfV-oY-M1i"/>
                            <constraint firstItem="UTB-4I-ZUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a6k-Xs-qjf"/>
                            <constraint firstAttribute="trailing" secondItem="UTB-4I-ZUJ" secondAttribute="trailing" id="b5J-uk-iHR"/>
                            <constraint firstItem="JP1-AS-jj7" firstAttribute="top" secondItem="ThE-Sk-wrm" secondAttribute="bottom" constant="10" id="ilt-uB-nFS"/>
                            <constraint firstItem="dFf-qS-ITZ" firstAttribute="leading" secondItem="JP1-AS-jj7" secondAttribute="trailing" constant="10" id="oV5-IC-Fvf"/>
                            <constraint firstItem="nJI-Eq-CWr" firstAttribute="top" secondItem="Fhv-jG-Lfw" secondAttribute="bottom" id="omD-h8-6rK"/>
                            <constraint firstItem="tAV-Xq-Ydt" firstAttribute="top" secondItem="ThE-Sk-wrm" secondAttribute="bottom" constant="10" id="rpc-jz-A7p"/>
                            <constraint firstItem="Fhv-jG-Lfw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sc3-We-gzl"/>
                            <constraint firstItem="dFf-qS-ITZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us9-zi-V8z"/>
                            <constraint firstItem="nJI-Eq-CWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ywD-Ke-9VV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DestinationLabel" destination="TEJ-KL-gv0" id="dYf-oa-RfN"/>
                        <outlet property="EndPlaybackLabel" destination="JP1-AS-jj7" id="HgY-ia-gVo"/>
                        <outlet property="FileNameLabel" destination="ma4-wR-ucz" id="J8z-3S-8F3"/>
                        <outlet property="ListenLabel" destination="tAV-Xq-Ydt" id="x77-pk-KvP"/>
                        <outlet property="NextRecordingLabel" destination="RQo-s8-1EL" id="Qxy-BS-mC3"/>
                        <outlet property="PausePlayButtonLabel" destination="HCQ-U9-aU8" id="YZI-tG-ZqX"/>
                        <outlet property="PausePlaybackLabel" destination="Vvz-gp-8Nr" id="w3z-fG-5BT"/>
                        <outlet property="PoorConnectionLabel" destination="DWH-sd-6b5" id="beI-Ad-bAR"/>
                        <outlet property="PreviousRecordingLabel" destination="Ad2-00-0E4" id="EfO-Ok-KQM"/>
                        <outlet property="RecordLabel" destination="aq9-EU-DW7" id="aoh-8d-Bsn"/>
                        <outlet property="RenameFileLabel" destination="IlT-gg-nU8" id="nB1-qy-DPv"/>
                        <outlet property="SendLabel" destination="svK-SA-aO1" id="s8t-Bh-c3r"/>
                        <outlet property="StopButtonLabel" destination="EmE-RS-QlP" id="QWe-k5-g0Q"/>
                        <outlet property="StopWatchLabel" destination="dFf-qS-ITZ" id="Vo8-Pv-V93"/>
                        <outlet property="TitleOfAppLabel" destination="1tL-fi-eIn" id="Dkj-Gc-VwB"/>
                        <outlet property="TranscribeLabel" destination="R5K-8g-HC8" id="p4x-ZP-vjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681.1594202898555" y="-551.08695652173913"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6jj-Z0-h8q">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="UhA-a9-Y15" customClass="SettingsViewController" customModule="Prime_Dictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nw9-qh-Ju0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-zX-FOy">
                                <rect key="frame" x="20" y="0.0" width="374" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-lx-pQg" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                <rect key="frame" x="142" y="371" width="130" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="OneDrive">
                                    <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OneDriveButton:" destination="UhA-a9-Y15" eventType="touchUpInside" id="E7Z-Pa-O4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-lu-8Ka">
                                <rect key="frame" x="75" y="70" width="266" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-dR-20j" userLabel="Select Folder">
                                <rect key="frame" x="56" y="556" width="70" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="folder.fill.badge.gearshape" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SelectFolderButton:" destination="UhA-a9-Y15" eventType="touchUpInside" id="dM4-aU-6w1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-FE-vo9" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                <rect key="frame" x="164" y="191" width="90" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EmailButton:" destination="UhA-a9-Y15" eventType="touchUpInside" id="yZf-MK-zyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-lp-6ij" userLabel="Google Drive Label" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                <rect key="frame" x="120" y="280" width="176" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google Drive">
                                    <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoogleDriveButton:" destination="UhA-a9-Y15" eventType="touchUpInside" id="6Hw-c0-Otc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coM-Cj-5Ge" userLabel="Close Pop Up Button">
                                <rect key="frame" x="184.66666666666666" y="20" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="73w-IY-Jtn"/>
                                    <constraint firstAttribute="width" constant="45" id="awK-YQ-3Xr"/>
                                </constraints>
                                <color key="tintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.down" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DismissPopover:" destination="UhA-a9-Y15" eventType="touchUpInside" id="T2x-j3-Qb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-RY-2sR" customClass="RoundedButton" customModule="Prime_Dictation" customModuleProvider="target">
                                <rect key="frame" x="144" y="457" width="130" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Dropbox">
                                    <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DropboxButton:" destination="UhA-a9-Y15" eventType="touchUpInside" id="byn-85-OuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91F-Bu-qrb"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="coM-Cj-5Ge" firstAttribute="top" secondItem="91F-Bu-qrb" secondAttribute="top" constant="20" id="9I2-Ia-0Wh"/>
                            <constraint firstItem="coM-Cj-5Ge" firstAttribute="centerX" secondItem="91F-Bu-qrb" secondAttribute="centerX" id="c6G-3T-Lbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHB-8b-a40"/>
                    <connections>
                        <outlet property="DropboxLabel" destination="r8D-RY-2sR" id="1ky-qD-7D5"/>
                        <outlet property="EmailLabel" destination="B5c-FE-vo9" id="AS7-Ct-njx"/>
                        <outlet property="GoogleDriveLabel" destination="SGc-lp-6ij" id="6E1-VU-e6u"/>
                        <outlet property="OneDriveLabel" destination="9qh-lx-pQg" id="w1N-IF-UIc"/>
                        <outlet property="SelectFolderIcon" destination="AWb-dR-20j" id="Hsz-IJ-I79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTs-7P-DE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.144927536232" y="-551.08695652173913"/>
        </scene>
        <!--Transcription View Controller-->
        <scene sceneID="LWY-Og-j0b">
            <objects>
                <viewController storyboardIdentifier="TranscriptionViewController" title="Transcription View Controller Scene" id="2Wm-Bx-ZZk" userLabel="Transcription View Controller" customClass="TranscriptionViewController" customModule="Prime_Dictation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpC-Nw-kmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-lc-ePW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SgM-iM-py8"/>
                                    <constraint firstAttribute="height" constant="736" id="giR-4Y-RLt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-N4-gWh" userLabel="BackButton">
                                <rect key="frame" x="184.66666666666666" y="691" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Sre-S6-miY"/>
                                    <constraint firstAttribute="height" constant="25" id="jae-4V-hQe"/>
                                </constraints>
                                <color key="tintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.down" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackButton:" destination="2Wm-Bx-ZZk" eventType="touchUpInside" id="vxS-sI-bOC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-sM-hdh">
                                <rect key="frame" x="8" y="38" width="398" height="643"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangMO-Semibold" family="PingFang MO" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KK-z6-XcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7o-lc-ePW" firstAttribute="trailing" secondItem="qpC-Nw-kmF" secondAttribute="trailing" id="3Zw-aZ-ovD"/>
                            <constraint firstItem="hMz-sM-hdh" firstAttribute="centerX" secondItem="qpC-Nw-kmF" secondAttribute="centerX" id="3cR-gk-MkI"/>
                            <constraint firstItem="b7o-lc-ePW" firstAttribute="bottom" secondItem="qpC-Nw-kmF" secondAttribute="bottom" id="5Eh-2v-u2O"/>
                            <constraint firstItem="3KK-z6-XcD" firstAttribute="bottom" secondItem="9VC-N4-gWh" secondAttribute="bottom" constant="20" id="5kN-6Z-c1y"/>
                            <constraint firstItem="9VC-N4-gWh" firstAttribute="centerX" secondItem="qpC-Nw-kmF" secondAttribute="centerX" id="Eb5-fq-EI6"/>
                            <constraint firstItem="b7o-lc-ePW" firstAttribute="leading" secondItem="qpC-Nw-kmF" secondAttribute="leading" id="QwV-SV-H5c"/>
                            <constraint firstItem="b7o-lc-ePW" firstAttribute="top" secondItem="qpC-Nw-kmF" secondAttribute="top" id="TOF-5m-EDo"/>
                            <constraint firstItem="hMz-sM-hdh" firstAttribute="leading" secondItem="3KK-z6-XcD" secondAttribute="leading" constant="8" id="cgb-o7-nPT"/>
                            <constraint firstItem="9VC-N4-gWh" firstAttribute="top" secondItem="hMz-sM-hdh" secondAttribute="bottom" constant="10" id="d9x-aT-4OX"/>
                            <constraint firstItem="hMz-sM-hdh" firstAttribute="trailing" secondItem="3KK-z6-XcD" secondAttribute="trailing" constant="-8" id="hw3-z8-gh1"/>
                            <constraint firstItem="hMz-sM-hdh" firstAttribute="top" secondItem="3KK-z6-XcD" secondAttribute="top" constant="18" id="rHN-Sh-A6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vT-Nd-lSw"/>
                    <connections>
                        <outlet property="TranscriptionTextBox" destination="hMz-sM-hdh" id="oKU-fS-SK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOY-bw-Z4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.3913043478262" y="-551.08695652173913"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1000" height="1000"/>
        <image name="EndButton" width="100" height="100"/>
        <image name="NextArrow" width="100" height="100"/>
        <image name="PauseButton" width="100" height="100"/>
        <image name="PreviousArrow" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="folder.fill.badge.gearshape" catalog="system" width="128" height="93"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
